<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex-container">
        <h1 id="heading">Etch-a-Sketch!</h1>
        <div id="navbar">
            <div class="nav-item" id="reset">
                Reset
            </div>
            <div class="nav-item" id="BW">
                B/W
            </div>
            <div class="nav-item" id="random">
                Random
            </div>
            <div class="nav-item" id="clear">
                Clear
            </div>
        </div>
        <div class="container">

        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>